{
  "manifest_version": 3,
  "name": "Qiita Search",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "permissions": ["activeTab", "contextMenus"],
  "content_scripts": [
    {
      "js": ["src/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ]
}
